<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>tempreture check</title>
	</head>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			height: 100vh;
			display:grid;
			place-items: center;
			background: lightgreen;
		}
		form{
			text-align: center;
			background: lightpink;
			height: 200px;
			line-height: 2rem;
			border-radius: 20px;
			box-shadow: 0px 2px 5px;
		}
		form h2{
			padding: 20px 20px 0px 20px;
			color: white;
		}
		form #temp{
			width: 150px;
			height: 30px;
			border: none;
			border-radius: 20px;
		}
		form #temp_diff{
			width: 150px;
			height: 30px;
			border: none;
			border-radius: 20px;
			font-weight: bold;
		}
		form #submit{
			width: 100px;
			height: 30px;
			margin-top: 10px;
			border: none;
			border-radius: 20px;
			font-weight: bold;
			font-size: 15px;
			background: black;
			color: white;
		}
	</style>
	<body>
		<form id="tempCalc" onsubmit="calculateTemp(); return false" >
			<h2>Enter the Temprature you'd like to convert.</h2>
			<input type="number" name="temp" id="temp" placeholder="number-value">
			<select name="temp_diff" id="temp_diff">
				<option value="cel">celsius</option>
				<option value="fah">fahrenheit</option>
			</select><br>
			<input type="submit" name="submit" id="submit" value="submit"><br>
			<span id="result"></span>
		</form>
		<script>
			const calculateTemp=()=>{
				const numberTemp=document.getElementById('temp').value;
				const tempSelected=document.getElementById('temp_diff');
				const valueTemp=temp_diff.options[tempSelected.selectedIndex].value;
				const celToFah=(cel)=>{
					let fahrenheit= Math.round((cel* 9/5)+ 32);
					return fahrenheit;
				}
				const fahToCel=(fahr)=>{
					let celsius= Math.round((fahr-32)* 5/9);
					return celsius;
				}
				let result;
				if(valueTemp=='cel'){
					result=celToFah(numberTemp);
					document.getElementById('result').innerHTML=`= ${result} Fahrenheit`;
				}else{
					result=fahToCel(numberTemp);
					document.getElementById('result').innerHTML=`= ${result} celsius`;
				}				
			}

		</script>
	</body>
</html>